# KycqPicture

./: README.md  build.gradle  gradle.properties  settings.gradle
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
picture/src/main/res/color/: kp_light_tv_alter.xml  kp_tv_alter.xml
picture/src/main/res/drawable/: kp_bg_done.xml  kp_bg_picture_layer_dark.xml  kp_dark_bg_done.xml  kp_dark_ic_album_all.xml  kp_dark_ic_album_check.xml  kp_dark_ic_album_indicator.xml  kp_dark_ic_album_indicator_disabled.xml  kp_dark_ic_picture_check.xml  kp_ic_album_check.xml  kp_ic_album_check_dark.xml  kp_ic_album_check_selected.xml  kp_ic_album_check_unselected.xml  kp_ic_album_indicator.xml  kp_ic_album_indicator_dark.xml  kp_ic_album_indicator_enabled_dark.xml  kp_ic_delete.xml  kp_ic_done.xml  kp_ic_picture_camera.xml  kp_ic_picture_check.xml  kp_ic_picture_check_dark.xml  kp_ic_picture_error.xml  kp_ic_picture_loading.xml  kp_light_bg_picture_layer.xml  kp_light_ic_album_all.xml  kp_light_ic_album_check.xml  kp_light_ic_album_check_selected.xml  kp_light_ic_album_check_unselected.xml  kp_light_ic_album_indicator.xml  kp_light_ic_album_indicator_disabled.xml  kp_light_ic_back.xml  kp_light_ic_camera.xml  kp_light_ic_done.xml  kp_light_ic_picture_check.xml  kp_light_ic_picture_check_selected.xml  kp_light_ic_picture_check_unselected.xml  kp_light_ic_picture_loading.xml  kp_light_ic_remove.xml
picture/src/main/res/drawable-v21/: kp_bg_done_dark.xml  kp_dark_bg_done.xml
picture/src/main/res/layout/: kp_activity_picture_picker.xml  kp_activity_picture_picker_dark.xml  kp_activity_picture_preview.xml  kp_activity_picture_preview_dark.xml  kp_activity_picture_viewer.xml  kp_activity_picture_viewer_dark.xml  kp_dark_activity_picture_picker.xml  kp_dark_activity_picture_preview.xml  kp_dark_activity_picture_viewer.xml  kp_dark_item_album_all_list.xml  kp_dark_item_album_list.xml  kp_dark_item_camera_list.xml  kp_dark_item_picture_list.xml  kp_item_album_list.xml  (+15 more)
(+29 files in other folders)
