<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#202020"
	tools:context=".viewer.KPPictureViewerActivity">
	
	<android.support.v4.view.ViewPager
		android:id="@id/kpViewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	
	<LinearLayout
		android:id="@id/kpToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#323232">
		
		<ImageView
			android:id="@id/kpBack"
			android:layout_width="@dimen/kpActionBarSize"
			android:layout_height="@dimen/kpActionBarSize"
			android:background="?android:attr/selectableItemBackground"
			android:scaleType="centerInside"
			android:src="@drawable/kp_dark_ic_back"/>
		
		<TextView
			android:id="@id/kpTitle"
			android:layout_width="0dp"
			android:layout_height="@dimen/kpActionBarSize"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:text="@string/kp_view"
			android:textColor="@color/kp_dark_tv_alter"
			android:textSize="16sp"/>
		
		<ImageView
			android:id="@id/kpEdit"
			android:layout_width="@dimen/kpActionBarSize"
			android:layout_height="@dimen/kpActionBarSize"
			android:background="?android:attr/selectableItemBackground"
			android:scaleType="centerInside"
			android:src="@drawable/kp_dark_ic_remove"/>
	</LinearLayout>
</RelativeLayout>