<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".picker.PictureListAdapter">
	
	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@id/kpPictureView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@android:color/black"
		app:placeholderImage="@drawable/kp_ic_camera_dark"
		app:placeholderImageScaleType="centerInside"
		app:viewAspectRatio="1.0"/>

</FrameLayout>
