<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp">
	
	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@id/kpPictureView"
		android:layout_width="60dp"
		android:layout_height="60dp"/>
	
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_weight="1.0"
		android:orientation="vertical">
		
		<TextView
			android:id="@id/kpTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#333333"
			android:textSize="16sp"/>
		
		<TextView
			android:id="@id/kpContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:textColor="#999999"
			android:textSize="14sp"/>
	</LinearLayout>
	
	<ImageView
		android:id="@id/kpSelected"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/kp_ic_album_check_selected"/>
</LinearLayout>