<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/kpActionBarColor"
              android:gravity="center_vertical">
	
	<ImageView
		android:id="@id/kpBack"
		android:layout_width="@dimen/kpActionBarSize"
		android:layout_height="@dimen/kpActionBarSize"
		android:background="?android:attr/selectableItemBackground"
		android:scaleType="centerInside"
		android:src="@drawable/kp_ic_back"/>
	
	<TextView
		android:id="@id/kpTitle"
		android:layout_width="0dp"
		android:layout_height="@dimen/kpActionBarSize"
		android:layout_weight="1.0"
		android:gravity="center_vertical"
		android:text="@string/kp_select_picture"
		android:textColor="@android:color/white"
		android:textSize="18sp"/>
	
	<TextView
		android:id="@+id/kpDone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginStart="10dp"
		android:background="@drawable/kp_bg_done"
		android:gravity="center"
		android:padding="6dp"
		android:text="@string/kp_format_selected"
		android:textColor="@android:color/white"
		android:textSize="12sp"/>
</LinearLayout>